language: android
jdk: oraclejdk8
android:
  components:
    # The SDK version used to compile your project
    - android-25

    # The BuildTools version used by your project
    - build-tools-25.0.2

  # White list of SDK licenses to be accepted.
  #  licenses:
  #  - 'android-sdk-license-.+'
  #  - 'android-sdk-preview-license-.+'
